\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}La utop\IeC {\'\i }a del desarrollo \IeC {\'a}gil}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\IeC {\textquestiondown }Qu\IeC {\'e} es DevOps?}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\IeC {\textquestiondown }Qu\IeC {\'e} problemas intentamos resolver?}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Miedo al cambio}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Despliegues riesgosos}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}\IeC {\textexclamdown }Funciona en mi m\IeC {\'a}quina!}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Separaci\IeC {\'o}n por Silos}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Los Tres Principios (The Three Ways)}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Primer Principio: Pensamiento Sist\IeC {\'e}mico}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Segundo Principio: Amplificar los Ciclos de Retroalimentaci\IeC {\'o}n}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Tercer Principio: Cultura de Experimentaci\IeC {\'o}n y Aprendizaje Cont\IeC {\'\i }nuo}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Aplicando los Tres Principios de manera pr\IeC {\'a}ctica}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Eliminar diferencias entre ambientes}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Hacer que los miembros del equipo sean auto-suficientes}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Dar visibilidad directa al equipo sobre el monitoreo}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Hacer del performance un requerimiento funcional}{4}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Establecer una base com\IeC {\'u}n para generaci\IeC {\'o}n de m\IeC {\'e}tricas y otorgar igualdad de acceso a los reportes}{4}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Enfocarse en la experiencia del usuario final}{4}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Procesos, Pr\IeC {\'a}cticas y Patrones de Despliegue}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Integraci\IeC {\'o}n Continua (Continuous Integration)}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Entrega Continua (Continuous Delivery)}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Despliegue Continuo (Continuous Deployment)}{5}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}La Metodolog\IeC {\'\i }a de los Doce Factores (The Twelve-Factor App)}{5}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Lean StartUp}{6}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-F}}Kanban}{6}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}\IeC {\textquestiondown }Qu\IeC {\'e} NO es DevOps?}{6}{section.8}}
\bibcite{IEEEhowto:loukides}{1}
\bibcite{IEEEhowto:agile}{2}
\bibcite{IEEEhowto:buildingdevops}{3}
\bibcite{IEEEhowto:whatisdevopsanyway}{4}
\bibcite{IEEEhowto:phoenixproject}{5}
\bibcite{IEEEhowto:booch}{6}
\bibcite{IEEEhowto:Wikipedia}{7}
\bibcite{IEEEhowto:ries}{8}
\bibcite{IEEEhowto:12factor}{9}
\bibcite{IEEEhowto:lean}{10}
\bibcite{IEEEhowto:kanban}{11}
\bibcite{IEEEhowto:brunton-spall}{12}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
