\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}La utop\IeC {\'\i }a del desarrollo \IeC {\'a}gil}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\IeC {\textquestiondown }Qu\IeC {\'e} es DevOps?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\IeC {\textquestiondown }Qu\IeC {\'e} problemas intentamos resolver?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Miedo al cambio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Despliegues riesgosos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}\IeC {\textexclamdown }Funciona en mi m\IeC {\'a}quina!}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Separaci\IeC {\'o}n por Silos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Los Tres Principios (The Three Ways)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Primer Principio: Pensamiento Sist\IeC {\'e}mico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Segundo Principio: Amplificar los Ciclos de Retroalimentaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Tercer Principio: Cultura de Experimentaci\IeC {\'o}n y Aprendizaje Cont\IeC {\'\i }nuo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Aplicando los Tres Principios de manera pr\IeC {\'a}ctica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Eliminar diferencias entre ambientes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Hacer que los miembros del equipo sean auto-suficientes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Dar visibilidad directa al equipo sobre el monitoreo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Hacer del performance un requerimiento funcional}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Establecer una base com\IeC {\'u}n para generaci\IeC {\'o}n de m\IeC {\'e}tricas y otorgar igualdad de acceso a los reportes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Enfocarse en la experiencia del usuario final}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Procesos, Pr\IeC {\'a}cticas y Patrones de Despliegue}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Integraci\IeC {\'o}n Continua (Continuous Integration)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Entrega Continua (Continuous Delivery)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Despliegue Continuo (Continuous Deployment)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}La Metodolog\IeC {\'\i }a de los Doce Factores (The Twelve-Factor App)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Lean StartUp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-F}}Kanban}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}\IeC {\textquestiondown }Qu\IeC {\'e} NO es DevOps?}{6}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
